{
  "name": "passx",
  "version": "0.1.0",
  "description": "Check your passwords against a large list of commonly used passwords",
  "main": "index.js",
  "dependencies": {
    "inquirer": "~0.11.3",
    "colors": "~1.1.2",
    "zxcvbn2": "~1.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mrzmyr/passx"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Moritz Meyer",
  "license": "MIT"
}
